{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 3,
  "lineage": "e3ecc7fd-75d8-c7a4-d9f0-85a3a728de38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/lexical-botany-307503/instances/my-database-instance/databases/my-database",
            "instance": "my-database-instance",
            "name": "my-database",
            "project": "lexical-botany-307503",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/lexical-botany-307503/instances/my-database-instance/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "lexical-botany-307503:us-central1:my-database-instance",
            "database_version": "MYSQL_5_6",
            "deletion_protection": true,
            "first_ip_address": "34.69.80.62",
            "id": "my-database-instance",
            "ip_address": [
              {
                "ip_address": "34.69.80.62",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "my-database-instance",
            "private_ip_address": "",
            "project": "lexical-botany-307503",
            "public_ip_address": "34.69.80.62",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/lexical-botany-307503/instances/my-database-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmZGZi\nYWE3MS00NDZhLTQxYWEtYjU5Ni0zMTE4ODMzMjFkOGYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwNTMxMTExNDM4WhcNMzEwNTI5MTExNTM4WjB3MS0wKwYD\nVQQuEyRmZGZiYWE3MS00NDZhLTQxYWEtYjU5Ni0zMTE4ODMzMjFkOGYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC/E5eYqzXFFo/gBTi+y+r3qR5c1SB4IemWFctzp7WDFQCTyVRvnnP8d4ALlw3n\nrOZevg3X022m/wei9ArtRIb/5H0ryDU4G7Cvr8k98E4r/44y4WN2V0RYRyGGKHWM\nm0r0KT5ZliXzMeLfe2GKOSmTeQk7XTi/KCIULXflsrci8B4EO54abYtepj3yUQB0\n0/htBs4Eu0OW1jl+HuGjdryl9LV8Ufn22d65NfTJk6rIRKRRClVLrE0XV3qXeSKj\nrwvAp14nIo6vm3P95E6k7Aflhi156YXcL+fo70O1jV6MRRWWKQMvDzv51BYNZa3Q\n03x1KlW4wEEVqQdU+RFj/dZvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABmKELNogGjx5ocZKuVxrExGHcnEVzeOHjLY7ZVI\nMA+x26BuHmk4lZJ0KuLrr0Mj1s78K6o4qxSb8EK5YDluokpnWPdQMcKU0tWdohnq\nP+8q2OZSeiyCwgGc1pyZpH3UhyJ4lLlBKHdoLavL9qW9RQSu+hUTT7SQVoLdgj3R\nx/azDmjutWoVGa/411D4RbV7VCu7aieu9z/tPHi9xwwUvsJZx0jdembo7uo7TGLD\nreJf2sSvbyrrKa7ow81EJP9QYT7uvJ3Q6ZVKkhyjDlGuUEkc1GxR81ZhSFOv6Z1F\nbszjRlPEEp/DbUn36sEtZIvNmMHbish5WlqL48DEyWwPLP0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=fdfbaa71-446a-41aa-b596-311883321d8f",
                "create_time": "2021-05-31T11:14:38.850Z",
                "expiration_time": "2031-05-29T11:15:38.850Z",
                "sha1_fingerprint": "49c245f9fe8885147857b8af1f92ad161f4cbbfe"
              }
            ],
            "service_account_email_address": "p931205785187-kovfn1@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "22:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
